# LightAlert-webapp

./: README.md  pom.xml
.github/workflows/: main_light-alert.yml  maven.yml
src/: README.md
src/main/java/com/capstone/lightalert/: HealthController.java  LightAlertApplication.java
src/main/java/com/capstone/lightalert/controller/: BlobController.java  HealthController.java  HomeController.java  LoginController.java  MainPageController.java  SignUpController.java  SystemIdController.java
src/main/java/com/capstone/lightalert/model/: Users.java  Videos.java
src/main/java/com/capstone/lightalert/repository/: UserRepository.java  VideosRepository.java
src/main/java/com/capstone/lightalert/service/: BlobStorageService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: about.html  alert.html  contactInfo.html  getSystemId.html  home.html  login.html  mainPage.html  signup.html
src/test/java/com/capstone/lightalert/: HomeControllerTest.java  HttpRequestAlertTest.java  LightAlertApplicationTests.java  LoginControllerTest.java  SignUpControllerTest.java  TestingWebApplicationTest.java
src/test/java/com/capstone/lightalert/controllerTest/: ControllerTests.java
