spring.application.name=LightAlert
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
azure.blob-storage.connection-string=${AZURE_BLOB_STORAGE_CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=${SPRING_CLOUD_AZURE_STORAGE_BLOB_CONTAINER_NAME}

