spring.application.name=LightAlert
spring.datasource.url=jdbc:sqlserver://light-alert-db.database.windows.net:1433;database=light-alert-db
spring.datasource.username=CloudSAc3719298
spring.datasource.password=Student_2001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
azure.blob-storage.connection-string=BlobEndpoint=https://lightalert.blob.core.windows.net/;QueueEndpoint=https://lightalert.queue.core.windows.net/;FileEndpoint=https://lightalert.file.core.windows.net/;TableEndpoint=https://lightalert.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2025-01-13T06:23:39Z&st=2025-01-12T22:23:39Z&spr=https&sig=ZBHlBl2CmfnqPiDULe7iiGUkytADW21PnAc64SbqDoE%3D
spring.cloud.azure.storage.blob.container-name = recordings
