spring.application.name=LightAlert
spring.datasource.url=jdbc:sqlserver://light-alert-db.database.windows.net:1433;database=light-alert-db
spring.datasource.username=CloudSAc3719298
spring.datasource.password=Student_2001
azure.blob-storage.connection-string=BlobEndpoint=https://lightalert.blob.core.windows.net/;QueueEndpoint=https://lightalert.queue.core.windows.net/;FileEndpoint=https://lightalert.file.core.windows.net/;TableEndpoint=https://lightalert.table.core.windows.net/;SharedAccessSignature=sp=rwd&st=2025-01-17T17:30:45Z&se=2025-05-18T00:30:45Z&spr=https&sv=2022-11-02&sr=c&sig=d30LpWSlHdTiAAtbGtlamQPSDDVzz1C5r%2BIIzM%2BkN%2FA%3D
spring.cloud.azure.storage.blob.container-name = recordings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
