spring.application.name=LightAlert
spring.datasource.url=jdbc:sqlserver://light-alert-db.database.windows.net:1433;database=light-alert-db
spring.datasource.username=CloudSAc3719298
spring.datasource.password=Student_2001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
